MONGO_URI= mongodb+srv://admin:Admin%40123@cluster0.lgew08w.mongodb.net/Spiro
PORT=8080
JWT_SECRET=akshdjfeiovnsudjskdksaakshdiuewqaksjb;
NODE_ENV=development

MAILTRAP_TOKEN=6e36b69d66e0571d931c7969f6880fdb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173